/* App.css */
body, html {
  font-family: Arial, sans-serif;
  height: 110%;
  margin: 0;
  padding: 0;
  background-color: white;
}

.App {
  text-align: center;
  flex-direction: column;
  border-bottom: 2px #162519 !important;
}

.App-header {
  background-color: #ffffff;
  position: fixed;
  padding: 20px;
  color: white;
  display: flex;
  padding-bottom: 10px;
  border-bottom: 2px solid #e0e0e0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  z-index: 100;
  left: 0;
  right: 0;
}

.App-border {
  background-color: #333;
  height: 2px;
  width: 0px;
}

.header-icons {
  display: flex;
  /* width: 100%; Take full width of the header */
  gap: 20px;
  /* justify-content: space-around; Evenly spread icons */
  align-items:center;

}

.home-image {
    width: 150px;
    padding: 0px;
}

.header-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.search-icon {
  align-self: flex-end; /* Align this particular icon to the bottom */
}

.add-clothes-container {
  font-family: Arial, sans-serif; /* Adjust the font as needed */
  padding: 10px;
}

.page-title {
  color: #333;
  text-align: center;
}

.user-info {
  color: #333;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 40px;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: center;
}

.user-name {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.photo-upload {
  margin-bottom: 20px;
}

.photo-button {
  background-color: #162519;
  color: white;
  border: none;
  padding: 40px 0px; 
  border-radius: 15px;
  display: flex;
  width: 85%; 
  margin: auto;
  align-items: center;
  flex-direction: column;
}

.photo-image {
  margin-bottom: 20px;
}

.input-field {
  width: 85%;
  padding: 10px;
  margin: 10px auto;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 15px;
  appearance: none; /* Removes default system styling */
  -webkit-appearance: none; /* Specifically for iOS and Safari */
  background-size: 12px; /* Size of the arrow */
  cursor: pointer; /* Changes cursor to pointer type */
}


.publish-button {
  background-color: #162519; 
  color: #F0F0CE;
  margin: auto;
  width: 85%;
  padding: 10px;
  border: none;
  border-radius: 15px;
  margin-top: 10px;
}

.add-clothes-form {
  display: flex;
  flex-direction: column;
}

/* Burger Menu Icon */
.burger-menu-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 5px;
}

.burger-line {
  width: 25px;
  height: 3px;
  background-color: #233633;
}

/* Side Menu */
.side-menu {
  position: fixed;
  top: 0;
  right: -100%; /* Completely hide the menu */
  height: 100%;
  width: 300px;
  background-color: #233633; /* Green background */
  color: white;
  transition: right 0.3s ease;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-family: "Montserrat";
}

.side-menu.open {
  right: 0; /* Slide in the menu */
}

/* Close Button */
.close-menu {
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  align-self:flex-end;
  cursor: pointer;
  text-align: right;

}

/* Menu Links */
.menu-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.menu-links a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center; /* Vertically aligns icon with text */
  font-size: 18px;
  padding-bottom: 15px;
  border-bottom: 1px solid #fff;
}


.menu-links .menu-icon {
  width: 25px; /* Icon width */
  height: 25px; /* Icon height */
  object-fit: contain; /* Ensure the icon is not stretched */
  padding-right: 10px;
}


/* Overlay */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.menu-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}