.manage-manageItemsPage {
    background-color: #f9f9f9;
    color: white;
    padding: 30px 20px;
    padding-top: 100px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    max-width: 100vw;
    min-height: 100vh;
}

.manage-itemsGrid {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping of items */
    gap: 15px;
    justify-content: space-between; /* Space out items evenly */
    width: 100%; /* Full width of the container */
}

.manage-item {
    padding: 10px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: white;
    color: #233633;
    font-size: 14px;
    width: 46%; /* Close to half of the container width */
    box-sizing: border-box;
}

.manage-item img {
    width: 80px;
    height: 80px;
    background-color: #D7D7E0;
    border-radius: 5px;
}
