.profile-page {
  background-color: #f9f9f9;
  color: white;
  padding: 30px 20px;
  padding-top: 100px;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  max-width: 100vw;
}

.profile-container {
  /* background: linear-gradient(180deg, #F1EFE8 0%, #e0e0e07d 100%); */
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 0px;
  padding: 10px 20px;
  color: white;
  display: flex;
  align-items: center;
}

.items-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  height: 310px;
  border: 1px solid #e0e0e0;
  width: 85vw;


  display: flex;
  align-items: center;
}


.profile-content {
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;

}

.profile-info {
  text-align: center;
  color: white;
}

.profile-pic img{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: white;

}

.profile-info h2 {
  color: #233633;
  font-family: 'Montserrat';
  font-size: 28px;
  margin: 0;
}

.profile-info h3 {
  color: #436A3D; /* Default color when not editing */
  font-family: 'Montserrat';
  font-weight: 300;
  margin: 5px;
}

.about-me {
  color: #233633;
  font-family: 'Montserrat';
  font-style: italic;
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: #757575;
  background-color: #ffffff;

}




.button-container {
  display: flex;
  justify-content: space-evenly; /*  Aligns buttons to either end */
}

.edit-profile-button {
  background: #ffffff;
  color: #233633;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
  border: 1px solid #e0e0e0;

}

.save-profile-button {
  background: #ffffff;
  color: #233633;
  padding: 5px;
  border-radius: 50px;
  margin-left: 10px; /* Space between buttons */
  cursor: pointer;
  border: 1px solid #e0e0e0;
}

.cancel-profile-button {
  background: #ffffff;
  color: #233633;
  border: 1px solid #e0e0e0;
  padding: 5x;
  border-radius: 50px;
  margin-right: 10px; /* Space between buttons */
  cursor: pointer;
}

.your-items {
  padding-left: 20px;
}

.your-items h3 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  color: #233633;
}

.items-grid {
  display: flex;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 15px;
  margin-bottom: 15px;
}

.item {
  padding: 10px;
  text-align: center;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  color: #233633;
  font-size: 14px;
}

.item img {
  width: 80px;
  height: 80px;
  background-color: #D7D7E0;
  border-radius: 5px;

}

.plus-item {
  background: #72aa9336;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 5px;
  color: #1f3d2b;
  font-size: 24px;
}

.manage-items-button {
  background: #ffffff;
  color: #233633;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
  border: 1px solid #e0e0e0;
}