.home-image {
    width: 150px;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0; /* Ensure no default margin is present */
}

.main-dashboard {
    padding-top: 110px;
    padding-bottom: 300px;
    background-color: white;
}

.swipeHeading {
    color: #162519 !important;
}

.swipe-container {
    padding: 20px;
    border-radius: 10px;
    background-color: white; /* White background for the container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swipe-card {
    background-color: white !important; /* White background for the card */
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Light shadow for the card */
    width: 250px !important; /* Fixed width for card */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swipe-card img {
    max-width: 80%; /* Limit image width */
    height: auto; /* Keep the aspect ratio */
    border-radius: 10px;
    margin: 10px 0;
}

.swipe-card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #233633;
    font-weight: 400;
}

.product-details p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
}

.home-container {
    padding: 50px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
}

.home-page {
    background-color: #ffffff;
    padding: 20px;
    font-family: "Arial", sans-serif;
    text-align: left; 
}

.h1 {
    color: #162519 !important;
    margin-left: 0; 
    margin-bottom: -23px;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: flex-start; 
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 90%; 
    background-image: url("/assets/Images/green-dashboard.jpg");
    background-color: rgba(0, 0, 0, 0.4);
    background-size: cover; /* Cover the background properly */
    background-position: center; /* Center the background image */
}

.home-container button {
    margin-bottom: 20px;
    width: 60vw;
    border-radius: 25px;
    max-width: 250px;
}

.quiz {
    text-align: left; 
    margin-bottom: 30px;
    width: 100%; 
}

.quiz h3 {
    font-size: 24px;
    color: #233633;
    margin-bottom: 10px;
}

.quiz-button {
    display: inline-block;
    padding: 6px 6px;
    font-size: 12px;
    margin: 30px;
    margin-bottom: 0px;
    color: #fff;
    background-color: #3b8039;
    border-radius: 4px;
    text-decoration: none;
}

.quiz-button1{
    margin: -60px 0 20px -17px;
}

.swap-stats{
    font-size: 18px;
    color: #233633c4;
    /* margin: -19px 0 20px 0; */
    text-align: left; 
    width: 100%; 
}

.points {
    color: #23363385;
}


.points-button{
    display: inline-block;
    padding: 8px 8px;
    font-size: 12px;
    margin: 10px;
    color: #fff;
    background-color: #3b8039;
    border-radius: 4px;
    text-decoration: none;
}

/* Responsive styles */
@media (max-width: 768px) {
    .home-container {
        padding: 20px; /* Reduce padding on smaller screens */
    }

    .swipe-container {
        padding: 20px; /* Reduce padding for swipe container */
        height: auto; /* Allow height to adjust automatically */
    }

    .dashboard {
        padding: 20px; /* Adjust padding for dashboard */
    }

    .quiz h3 {
        font-size: 20px; /* Adjust font size for smaller screens */
    }

    .quiz-button {
        padding: 10px 15px; /* Smaller button for mobile */
    }

    .swap-stats, .points {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
}