.search-page {
    padding: 20px;
    padding-top: 100px;
    font-family: "Montserrat";
    z-index: 1; /* Ensure search page is behind header */
    min-height: 100vh;
    background-color: #f9f9f9;
}
  
.search-bar-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  width: 100%;
  padding: 12px 20px 12px 40px;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
  box-sizing: border-box;
}

.search-icon-btn {
  position: absolute;
  left: 15px;
  top: 15%;
  background: none;
  border: none;
  padding: 0;
  width: 20px;          
  height: 20px;         
  pointer-events: none;  
}

.search-icon-btn img {
  width: 100%;
  height: auto; 
}

.search-icon-btn:hover {
  background-color: transparent;
}


.filter-btn, .sort-btn {
  display: flex;
  align-items: center;
  background: none;
  border: 1px solid #ccc; /* Green border */
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
}

.filter-btn:hover, .sort-btn:hover {
  background-color: #ccc; /* Light green background on hover */
  color: white;
}

.clothes-container {
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9; /* White background */
}

.clothes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.clothes-item {
  background-color: white; /* White background */
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e0e0e0;
}

.clothes-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Light shadow for item pop */
  transform: scale(1.03); /* Slight zoom effect on hover */
}

.clothes-item spacer {
  padding: 0;
}

.clothes-item img {
  max-width: 80%;
  border-radius: 10px;
  margin: 10px 0;
  margin-bottom: 0px;
}

.clothes-item h3 {
    margin: 10px 0;
    font-size: 14px;
    color: #233633;
    font-weight: 200;
}

.clothes-item p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
}

.item-link {
  text-decoration: none;
  color: inherit; /* Keeps text color consistent with parent */
}

.item-title {
  text-decoration: none;
  color: inherit;
}
  
.dropdown-menu {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 0px;
  position: absolute;
  margin-top: 10px;
  z-index: 100;
  /* width: 150px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.dropdown-menu ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

.dropdown-menu ul li {
  padding: 8px;
  cursor: pointer;
  color: #333; 
  font-size: 16px; 
}

.dropdown-menu ul li:hover {
  background-color: #6a9b82; /* Green background on hover */
  color: white; /* White text on hover */
}
  

.filter-btn, .sort-btn {
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #ccc; /* Green border for consistency */
    border-radius: 25px;
    color: #757575; /* Light green for the text */
    padding: 8px 20px 8px 45px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    margin-right: 8px;
    margin-left: 8px;
    gap: 8px;
    /* width: 85vw; */
}

.filter-btn:hover, .sort-btn:hover {
    background-color: #6a9b82; /* Green background on hover */
    color: white; /* White text on hover */
}

.filter-btn .icon, .sort-btn .icon {
    width: 20px;
    height: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
}  

.filter-icon-btn {
  position: absolute;
  left: 15px;
  top: 71%;
  background: none;
  border: none;
  padding: 0;
  width: 20px;          
  height: 20px;         
  pointer-events: none;   
}

.filter-icon-btn img {
  width: 18px;
  height: 18px;
}

.dropdown-menu label {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

.dropdown-menu input {
  margin-right: 15px;
  width: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.dropdown-menu span {
  color: #000;
  display: flex;
  align-items: left;
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.dropdown-menu button {
  width: 75px;
  border-radius: 25px;
  margin-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.clothes-item button {
  padding: 5px 8px;
  width: 90%;
  border-radius: 15px;
  margin-bottom: 10px;
}
  