/* Profile Page Styles */
.profile-page {
    background-color: #f9f9f9;
    color: #233633; /* Updated to match your theme */
    padding: 30px 20px;
    padding-top: 100px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    max-width: 100vw;
  }
  
  .profile-container {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 10px 20px;
    color: #233633; /* Updated to match your theme */
    display: flex;
    align-items: center;
  }
  
  .items-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    color: #233633; /* Updated to match your theme */
    height: 310px;
    border: 1px solid #e0e0e0;
    width: 85vw;
    display: flex;
    align-items: center;
  }
  
  .profile-content {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
  }
  
  .profile-info {
    text-align: center;
    color: #233633; /* Updated to match your theme */
  }
  
  .profile-pic img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #e0e0e0; /* Light grey for fallback */
  }
  
  .profile-info h2 {
    color: #233633;
    font-family: 'Montserrat';
    font-size: 28px;
    margin: 0;
  }
  
  .profile-info h3 {
    color: #436A3D; /* Default color when not editing */
    font-family: 'Montserrat';
    font-weight: 300;
    margin: 5px;
  }
  
  .about-me {
    color: #233633;
    font-family: 'Montserrat';
    font-style: italic;
    margin-bottom: 20px;
  }
  
  input,
  textarea {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #757575;
    background-color: #ffffff;
  }
  
  .button-container {
    display: flex;
    justify-content: space-evenly; /* Aligns buttons to either end */
  }
  
  .edit-profile-button,
  .save-profile-button,
  .cancel-profile-button,
  .manage-items-button {
    background: #ffffff;
    color: #233633;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    transition: background-color 0.3s, color 0.3s; /* Add transition for hover effects */
  }
  
  .edit-profile-button:hover,
  .save-profile-button:hover,
  .cancel-profile-button:hover,
  .manage-items-button:hover {
    background: #e0e0e0; /* Light gray on hover */
  }
  
  .your-items {
    padding-left: 20px;
  }
  
  .your-items h3 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #233633;
  }
  
  .items-grid {
    display: grid; /* Change to grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 15px; /* Space between items */
    margin-bottom: 15px;
    padding: 0 20px; /* Optional: Add padding for left and right */
}

.item {
    padding: 10px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    color: #233633;
    font-size: 14px;
    background-color: #ffffff; /* Add background for better visibility */
    transition: transform 0.2s; /* Add transition for hover effect */
}

.item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.item img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    max-width: 80px; /* Optional: Limit max width for images */
    background-color: #D7D7E0; /* Light gray for placeholder */
    border-radius: 5px;
}
  
  .plus-item {
    background: #72aa9336;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    color: #1f3d2b;
    font-size: 24px;
  }
  