/* General Page Styles */
.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  padding-top: 100px;
  font-family: "Montserrat";

}

/* Hero Section */
.hero-section {
  background: url('/assets/Images/landing-1.jpg') center/cover no-repeat;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  margin-bottom: 40px;
  overflow-x: hidden;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 8px;
}

.hero-content h1 {
  /* font-size: 2.5rem; */
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: white;
}

.cta-button {
  background-color: #4caf50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #6a9b82;
}

/* Benefits Section */
.benefits-section {
  text-align: center;
  margin-bottom: 40px;
}

.benefits-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.benefits-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.benefit-card {
  width: 200px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.benefit-card p {
  color: #233633;
}

.benefit-card h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #233633;
}

/* Benefit Card Images */
.benefit-image {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 5px;
}

/* Full-width for the How It Works section (grey background) */
.how-it-works-section {
  background-color: #f1f1f1;
  width: 100%;
  padding: 40px 20px;
  text-align: center; /* Center text for all child elements */
  margin: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: flex-start; /* Align items to the top */
  align-items: center; /* Center children horizontally */
}

.how-it-works-section h2 {
  font-size: 2rem;
  /* margin-bottom: -130px; */
}

.steps-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-items: center;
  padding: 10px;
  width: 100;
}

.step-card {
  background-color: white;
  padding: 20px;
  width: 90vw;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step-card p {
  color: #233633;
}

.learn-more{
  margin-bottom: -100px;
  font-size: 0.9rem;
  font-weight: bold;
}

.learn-more button {
  background-color: #4caf50;
  font-weight: bold;
}

/* Testimonials Section */
.testimonials-section {
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.testimonials-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.testimonial-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  margin: 10px;
}

.testimonial-card p {
  color: #233633;
}

.testimonial-card h4 {
  color: black;
  margin-top: 10px;
}

/* Footer CTA Section */
.footer-cta {
  background-color: #233633;
  color: white;
  width: 100%;
  padding: 40px 20px;
  text-align: center;
  margin: 0;
  overflow-x: hidden;
}

.footer-cta h2 {
  margin-bottom: 20px;
  color: white;
}

/* Responsiveness */
@media (max-width: 1024px) {
  .testimonial-card {
    width: 90%;
    max-width: 500px;
    margin: 0 auto; /* Centers the testimonial cards */
  }

  .testimonials-container {
    justify-content: center;
    align-items: center; /* Centers the cards in the container */
  }
}

@media (max-width: 600px) {
  .hero-section {
    height: auto;
    background-size: cover;
    padding: 10px;
  }

  .hero-content {
    padding: 10px;
    width: 95%;
  }

  .hero-content h1 {
    font-size: 1.75rem;
    margin-bottom: 10px;
  }

  .hero-content p {
    font-size: 0.9rem;
  }

  .cta-button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .benefits-container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .benefit-card {
    width: 90%;
    max-width: 400px;
    margin-bottom: 15px;
  }

  .benefit-card p {
    color: #233633;
  }

  .steps-container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .step-card {
    width: 90%;
    max-width: 400px;
    margin-bottom: 15px;
  }

  .step-card p {
    color: #233633;
  }

  .footer-cta h2 {
    font-size: 1.3rem;
  }

  .testimonial-card {
    width: 90%;
    max-width: 400px;
    margin: 0 auto; /* Centers the testimonial cards */
  }

  .testimonial-card p {
    color: #233633;
  }

  .testimonials-container {
    flex-direction: column;
    align-items: center; /* Centers the cards in the container */
    justify-content: center;
  }

}
