.add-clothes-container {
  padding: 20px;
  padding-top: 100px;
  background-color: #f9f9f9; /* Background for the container */
  border-radius: 8px;
  height: 100vh;
}

.add-clothes-form {
  display: flex;
  flex-direction: column;
}

.input-field {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: #757575;
  font-family: "Montserrat";
  font-size: 16px;
}

.input-field:focus {
  border-color: #233633;
  outline: none;
}

.publish-button {
  background-color: #72aa93; /* Green background */
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.publish-button:hover {
  background-color: #6a9b82; /* Darker shade for hover */
}

.photo-upload {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.photo-button {
  display: flex;
  align-items: center;
  background-color: white;
  border: #ccc solid 1px;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  color: #757575;
}

.photo-input {
  display: none;
}

.photo-image {
  margin-bottom: 10px;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Styles for selected photos */
.selected-photos {
  color: black; /* Set text color to black */
  margin-bottom: 15px;
}

.selected-photos h4 {
  color: #233633; /* Heading color */
  margin-bottom: 10px;
}

.selected-photos ul {
  list-style-type: none; /* Remove bullet points if desired */
  padding: 0;
  margin: 0;
}

.selected-photos li {
  color: black; /* Ensure list items have black text */
  margin-bottom: 5px;
  font-family: "Montserrat";
  font-size: 14px;
}
  