/* Messaging.css */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 1rem;
  }
  
  .message-list {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
  }
  
  .sent {
    align-self: flex-end;
    background-color: #d1f7c4;
    padding: 0.5rem;
    border-radius: 5px;
    margin: 0.5rem 0;
    max-width: 60%;
  }
  
  .received {
    align-self: flex-start;
    background-color: #f0f0f0;
    padding: 0.5rem;
    border-radius: 5px;
    margin: 0.5rem 0;
    max-width: 60%;
  }
  
  textarea {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: #72aa93;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  