
html, body {
    height: 100%;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    box-sizing: border-box;
    background-color: #f1efe8;
}

.swap-header {
    background-image: url("/assets/Images/tree.jpg");
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.option-one {
    padding-top: 50px;
    background-color: #436A3D;
    width: 100%;
    margin: 0;
}

h1 {
    padding: 55px 10px 55px 10px;
    color: #f1efe8;
    font-size: 35px;
}

.points-p11,.points-p22, .points-p33, .link{
    padding-bottom: 30px;
}
.points-p11{
    color:white;
}
.points-p22, .link{
    color:#236332;
}

.option-three{
    background-color: #233633;
}

.points-p2{
    padding: 20px;
    color: #233633;
}
.points-p1{
    color: white;
    font-weight: 300px;
    padding-bottom: 30px;
}

.points-p3{
    color:#f1efe8;
    padding: 20px;
}
.p-container {
    padding: -100px 40px 50px 40px;
}

.points-info img {
    width: 300px;
    border-radius: 20px;
    padding: 20px;
}

.first-section {
    width: 100%;
    color:#f1efe8;
    margin: 0; 
    padding: 90px 0px 0px 0px; 
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option-two{
    background-color: #f1efe8;
    padding-bottom: 30px;
}

.first-section img{
    width:auto;
    height:200px;
}