.login-page {
  background-color: #f9f9f9;
  color: white;
  padding: 30px 20px;
  padding-top: 130px;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  max-width: 100vw;
  height: 100vh;

}

.login-container {
  width: 75vw;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  font-family: "Montserrat";
}

h2 {
  text-align: center;
  color: #233633;
  margin-top: 12px;
  margin-bottom: 12px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  text-align: left;

}


input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color:#233633;
}

input:focus, textarea:focus {
  border-color: #233633;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #72aa93;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  font-family: "Montserrat";
}

button:hover {
  background-color: #6a9b82;
  color: white
}

.toggle-button {
  background: none;
  border: none;
  color: #233633;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
  padding: 0;
}

button.toggle-button:hover {
  color: #233633;
  background-color: #ffffff00;
}

.error {
  color: red;
  margin-bottom: 10px;
  text-align: center;
}

.login-container p {
  text-align: center;
  color: #555;
}

#username, #password{
  background-color:#f9f9f9;
  margin-right: 20px;
  width:97%;
}
