.forum-page {
  min-height: 100vh; /* Covers at least the full viewport height */
  background-repeat: no-repeat; /* Prevents repeating */
  background-color: #f9f9f9;
  color: white;
  padding: 30px 20px;
  padding-top: 100px;
  font-family: 'Montserrat';
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.forum-container {
  background-color: #16251900;
  width: 100%;
  max-width: 800px; /* Limit the width of the forum container */
}

.post-card {
  background-color: #ffffff;
  border-radius: 10px;
  border: #e0e0e0 solid 1px;
  margin-bottom: 20px;
  /* padding: 20px; */
  color: #233633; /* Sets all text within the card to black */
}

.post-header {
  display: flex;
  align-items: center;
  background-color: #f1f1f1; /* Light background for the header */
  padding-left: 10px;
  border-radius: 10px 10px 0 0; /* Rounded corners for the top of the card */
  border-bottom: 1px solid #e0e0e0; /* Line separating header and content */
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.post-header-text {
  display: flex;
  flex-direction: column;
  align-items:start;
}

.user-name {
  font-weight: bold;
  color: #233633; /* Explicitly setting black for clarity */
  margin-bottom: 0px;
  margin-top: 5px;
  margin-left: 10px;
  padding: 0px;
}

.post-time {
  font-weight: 300;
  color: #233633;
  font-size: small;
  margin-left: 10px;
  padding: 0px;
  margin-bottom: 5px;

}

.post-content {
  /* padding: 20px 0; Padding for the content */
  background-color: #ffffff;
  border-radius: 0 0 10px 10px; /* Rounded corners for the top of the card */

}

.post-content img {
  width: 100%;
  height: auto;
}

.post-interactions {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 0px 10px;
  color: black; /* Ensure interactions are also in black */
}

.post-content h3 {
  color: #233633; /* Explicitly setting headings and paragraphs to black */
  padding-left: 10px;
  margin: 0px;
  text-align: left;
}

.post-content p {
  color: #233633; /* Explicitly setting headings and paragraphs to black */
  margin: 0px !important;
  text-align: left !important;
  padding-left: 10px !important;
}

.post-card-link {
  text-decoration: none; /* Remove the default link underline */
  color: inherit; /* Make sure the text inside the card uses the same color as the post content */
}

.post-card-link:hover .post-card {
  cursor: pointer; /* Optional: Make the card look clickable */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Optional: Add hover effect */
}