* {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    box-sizing: border-box;
    background-color: #f1efe8;
}

.swap-header {
    background-image: url("/assets/Images/green-clothing.jpg");
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.intro-section {
    padding-top: 90px;
    background-color: #233633;
    width: 100%;
    margin: 0;
}

h1 {
    padding: 55px 10px 55px 10px;
    color: #f1efe8;
    font-size: 35px;
}

.p-container p {
    color: #f1efe8;
    font-weight: 150;
    padding: 3px;
}

.p-container {
    padding: 50px 40px 50px 40px;
}

.swipe-card img {
    width: 300px;
    border-radius: 20px;
}

.steps-section {
    width: 100%;
    color:#f1efe8;
    margin: 0; 
    padding: 30px 0; 
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.steps-title{
    color:#233633 !important;
    padding: 0 0 30px 0;
    font-size: 30px;
}

.swipe-card {
    width: 100%; 
    margin: 0; 
    padding: 0; 
    background-color: #f1efe8; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.swipe-card img {
    height: 200px;
    width: auto; 
    border-radius: 20px; 
}

.subtext {
    padding: 20px 0 20px 0;
    color: #233633 !important;
}

.sub-text h3 {
  color: #233633 !important;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.section-three {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.card {
  width: 45%;
  background-color: #f9f7f4;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    margin-right: 0;
  }
}

.accept {
  border-left: 4px solid #3b8039;
  padding-right: 15px;
}

.decline {
  border-left: 4px solid #a94442;
  padding-left: 15px;
}

.accept-icon {
  font-size: 24px;
  margin-bottom: 10px;
  color:#000;
}

.text h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #000;
}

.text p {
  margin: 5px 0;
  font-size: 1rem;
  color: #555;
}

.small {
  font-size: 0.85rem;
  color: #333;
}
