.item-detail {
  max-width: 100vw;
  /* margin: 20px auto; */
  padding: 20px;
  padding-top: 100px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  color: #333;
  z-index: 1;
}

/* Style for the item title */
.item-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Style for the item image */
.item-image img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto 20px;
  border-radius: 8px;
}

/* Style for the item info section */
.item-info {
  margin-top: 20px;
  text-align: center;
}

.item-info table {
  margin: 0 auto; /* Center the table */
}

.item-info td {
  padding: 10px;
  font-size: 16px;
  text-align: center; /* Center text inside the table cells */
}

.item-info strong {
  font-weight: bold;
  color: #555;
  display: block;
  text-align: center; /* Center the label text */
}

/* Seller information section */
.seller-info {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f1f1f1;
  text-align: center; /* Center seller information */
}

.seller-details {
  display: flex;
  flex-direction: column; /* Stack image and username vertically */
  align-items: center; /* Center align image and username */
}

.seller-details img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px; /* Add space between image and username */
}

.seller-details p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

/* Button styles */
.action-buttons {
  margin-top: 20px;
  text-align: center;
}

.contact-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #72aa93;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #6a9b82;
}