* {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    margin: 0;
  }
  
  .safety-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    box-sizing: border-box;
    background-color: #f1efe8;
  }
  
  .safety-swap-header {
    background-image: url("/assets/Images/clothes_swap.png");
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }
  
  .safety-intro-section {
    padding-top: 90px;
    background-color: #233633;
    width: 100%;
    margin: 0;
    color: #f1efe8; /* Set text color to white */
  }
  
  .safety-image {
    height: 120px; /* Increased height for images */
    width: auto;   /* Maintain aspect ratio */
    border-radius: 5px; /* Optional, to match your design */
    margin-bottom: 20px; /* Space below the image */
  }
  
  .safety-intro-section h1, .safety-intro-section p {
    color: #f1efe8; /* Ensure all text in this section is white */
  }
  
  h1 {
    padding: 55px 10px 55px 10px;
    color: #f1efe8;
    font-size: 35px;
  }
  
  .safety-p-container p {
    color: #f1efe8; /* Set to white */
    font-weight: 150;
    padding: 3px;
  }
  
  .safety-p-container {
    padding: 50px 40px 50px 40px;
  }
  
  .safety-steps-section {
    width: 80%;
    color: #000;
    margin: 0;
    padding: 30px 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .safety-step-card {
    width: 95%; /* Slightly increased width for step cards */
    background-color: #f9f7f4;
    padding: 30px; /* Increased padding for step cards */
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .safety-step-card h3 {
    color: #233633 !important;
    font-size: 1.2rem;
  }
  
  .safety-tip {
    padding: 10px 0;
  }
  
  .safety-image-placeholder {
    height: 120px; /* Increased height for image placeholders */
    width: 100%;
    background-color: #ddd;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .safety-step-card {
      width: 100%;
      margin-right: 0;
    }
  }
  